<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何从外网访问家里的电脑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天逛论坛的时候偶然间看到了电信用户可以轻松获得公网IP的一条内容，于是看了下自己的(本人用电信)路由器ip，惊喜的发现竟然是公网ip…之前都没有注意到….有了公网IP，就可以做一些好玩的事了。最直接的就是可以把自己的主机当服务器来用了，省去了购买VPS的费用，在公司或者其他地方也可以连到家里的主机，传东西什么的也很方便…">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从外网访问家里的电脑">
<meta property="og:url" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天逛论坛的时候偶然间看到了电信用户可以轻松获得公网IP的一条内容，于是看了下自己的(本人用电信)路由器ip，惊喜的发现竟然是公网ip…之前都没有注意到….有了公网IP，就可以做一些好玩的事了。最直接的就是可以把自己的主机当服务器来用了，省去了购买VPS的费用，在公司或者其他地方也可以连到家里的主机，传东西什么的也很方便…">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/1.png">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/2.png">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/3.png">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/4.png">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/5.png">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/6.png">
<meta property="og:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/7.png">
<meta property="og:updated_time" content="2017-06-04T18:03:20.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何从外网访问家里的电脑">
<meta name="twitter:description" content="今天逛论坛的时候偶然间看到了电信用户可以轻松获得公网IP的一条内容，于是看了下自己的(本人用电信)路由器ip，惊喜的发现竟然是公网ip…之前都没有注意到….有了公网IP，就可以做一些好玩的事了。最直接的就是可以把自己的主机当服务器来用了，省去了购买VPS的费用，在公司或者其他地方也可以连到家里的主机，传东西什么的也很方便…">
<meta name="twitter:image" content="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何从外网访问家里的电脑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/05/如何从外网访问家里的电脑/" class="article-date">
  <time datetime="2017-06-04T16:43:06.000Z" itemprop="datePublished">2017-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何从外网访问家里的电脑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>今天逛论坛的时候偶然间看到了电信用户可以轻松获得公网IP的一条内容，于是看了下自己的(本人用电信)路由器ip，惊喜的发现竟然是公网ip…之前都没有注意到….<br>有了公网IP，就可以做一些好玩的事了。最直接的就是可以把自己的主机当服务器来用了，省去了购买VPS的费用，在公司或者其他地方也可以连到家里的主机，传东西什么的也很方便…</p>
</blockquote>
<a id="more"></a>
<h2 id="判断是否是公网IP"><a href="#判断是否是公网IP" class="headerlink" title="判断是否是公网IP"></a>判断是否是公网IP</h2><p>首先要判断运营商分配给自己的IP是否是公网IP，如果没有公网IP，一切都是白搭…移动和联通的不太清楚，电信用户是可以直接获取到公网IP的。</p>
<p>我的路由器是TP-LINK，在电脑地址栏输入路由器地址192.168.1.1，进入路由器web界面</p>
<p>在路由设置-&gt;上网设置界面，可以看到WAN口的IP地址。</p>
<img src="/2017/06/05/如何从外网访问家里的电脑/1.png" alt="wan" title="wan">
<p>此时，打开google，查询一下外网IP(或者直接打开<a href="http://www.ip138.com/)。" target="_blank" rel="external">http://www.ip138.com/)。</a></p>
<img src="/2017/06/05/如何从外网访问家里的电脑/2.png" alt="外网ip" title="外网ip">
<p>如果路由器WAN口的IP地址和查到的外网IP地址相同，可以确定这个ip地址就是运营商分配给你的公网IP，可以拿来使用。</p>
<p>PS：我们在自己的机器上用ipconfig查询得到的IP地址，往往是路由器分配给我们主机的私有IP地址，有以下几类：</p>
<p>10.0.0.0～10.255.255.255</p>
<p>172.16.0.0～172.31.255.255</p>
<p>192.168.0.0～192.168.255.255</p>
<p>这样的IP地址是属于本地局域网的，因特网中的所有路由器，对于目的地址是上面几类的数据报一律不进行转发。所以，因特网上的机器是无法访问我们的主机的。</p>
<p>当然，如果你没有使用路由器，而是直接把应当插在路由器WAN口的网线插在电脑上的话，ping出来的地址就直接就是公网IP…</p>
<h2 id="动态域名解析"><a href="#动态域名解析" class="headerlink" title="动态域名解析"></a>动态域名解析</h2><p>实际上，运营商每次分配给我们的公网IP是不一样的，都是从IP池里随机取的。可以重启路由器观察一下，每当你重启一次路由器之后，公网IP就会切换。<br>这样就会造成一个问题：假如我们要通过公网IP来访问我们在家里的主机，但是这个IP不是固定的，随时有可能切换，我们不可能在他切换的时候感知到(其实是可以的)，即使可以，每次还要确认这个公网IP，是不是太low了？</p>
<p>这就需要动态域名解析来解决。简单来说就是将这些公网IP映射到一个域名上，无论IP怎么切换，我们只要通过这个域名就能得到IP，并进行访问，至于域名和动态IP怎么映射，我们不必关心，只要记住这个域名就好了。</p>
<p>TP-LINK本身有自己动态域名解析服务，还支持花生壳的动态域名解析服务。在路由器应用管理-&gt;DDNS 界面可以选择动态域名解析服务提供方，以及免费域名。我这里就选择了TP-LINK的域名解析服务，简单快捷。</p>
<img src="/2017/06/05/如何从外网访问家里的电脑/3.png" alt="域名解析" title="域名解析">
<p>填写好域名信息并保存之后，打开控制台，ping一下这个域名。如果ping返回的响应结果ip地址就是我们的公网IP，那么动态域名配置成功。</p>
<h2 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h2><p>试想一下，连接到路由器上的设备往往不止一个，有电脑，平板，手机…路由器会为每个设备分配一个私有地址，而这些设备共享一个公网IP，大家轮换使用(NAT映射)。那么，我们要从外网访问家里的主机时，只有公网IP，如何在这众多的设备中选择出我们的主机呢？</p>
<p>端口映射解决了这个问题。先看看怎么配置端口映射。在应用管理-&gt;虚拟服务器 中添加一行映射。</p>
<img src="/2017/06/05/如何从外网访问家里的电脑/4.png" alt="端口映射" title="端口映射">
<p>上图中，外部端口是在外网访问我们局域网主机提供的服务时指定的端口，内部端口是局域网主机提供服务的真实端口，IP地址是要访问的局域网主机的私有IP地址，可以通过ipconfig获得，协议类型是传输层协议，一般选ALL即可。</p>
<p>举个例子，我们想要访问局域网主机的ssh服务，ssh:yukai@debiao.tpddns.cn:8888， 8888是外部端口，路由器拿到这个端口，去查端口映射表，将请求转发到192.168.1.105的22端口，也就是内部端口，也是我们主机ssh服务的端口。这样便完成了外网与局域网主机的通信。</p>
<p>还有一个问题，如果路由器采用DHCP的方式为局域网内的设备分配私有IP，那么这个IP往往是有时效性的，这一次你的主机是192.168.1.105，说不定过一会就自动切换到其他IP了。这样的话对我们的端口映射会有影响。可以修改路由器设置，为局域网主机分配固定的私有IP地址。</p>
<p>进入应用管理-&gt;IP与MAC绑定，在IP与MAC映射表中，选择要绑定的IP与主机。主机的mac地址可以使用ipconfig查询。</p>
<img src="/2017/06/05/如何从外网访问家里的电脑/5.png" alt="静态ip" title="静态ip">
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><img src="/2017/06/05/如何从外网访问家里的电脑/6.png" alt="web" title="web">
<p>上图是在自己的电脑上开了一个web服务，可以看到，通过域名+端口可以访问到自己主机提供的这个服务。</p>
<img src="/2017/06/05/如何从外网访问家里的电脑/7.png" alt="ssh" title="ssh">
<p>ssh的22端口映射一到8888，在外网通过域名+端口8888可以连接到主机的ssh。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>计划买个树莓派研究研究，在上面搭建博客或者爬虫什么的，通过上面的设置就可以直接访问树莓派啦～～美滋滋</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/05/如何从外网访问家里的电脑/" data-id="cj513pbso005c3igcqwstyy70" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/24/并发场景下缓存的创建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          并发场景下缓存的创建
        
      </div>
    </a>
  
  
    <a href="/2017/05/29/建造者模式的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">建造者模式的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ant/">ant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/">curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-io/">java io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/测试/">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调试/">调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/食物/">食物</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/ant/" style="font-size: 12px;">ant</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/java-io/" style="font-size: 10px;">java io</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/spring/" style="font-size: 12px;">spring</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/加密/" style="font-size: 12px;">加密</a> <a href="/tags/多线程/" style="font-size: 18px;">多线程</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/服务器/" style="font-size: 10px;">服务器</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/源码/" style="font-size: 10px;">源码</a> <a href="/tags/编码/" style="font-size: 12px;">编码</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/食物/" style="font-size: 14px;">食物</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/12/springboot配置https/">springboot配置https</a>
          </li>
        
          <li>
            <a href="/2017/07/10/Linux网络IO模型/">Linux网络IO模型</a>
          </li>
        
          <li>
            <a href="/2017/07/08/Java-NIO-Channel/">Java-NIO-Channel</a>
          </li>
        
          <li>
            <a href="/2017/07/07/java文件描述符/">java文件描述符</a>
          </li>
        
          <li>
            <a href="/2017/07/04/Java-NIO-MappedByteBuffer/">Java-NIO-MappedByteBuffer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>