<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="每次安装linux的时候，都会选择分区和挂载点。但是基本上没怎么研究过linux分区的细节，今天回顾了一下《鸟哥的linux私房菜》，总结一下分区的相关知识。

磁盘的组成
磁道（Track）：当磁盘旋转时，磁头若保持在一个位置上，则每个磁头都会在磁盘表面划出一个圆形轨迹，这些圆形轨迹就叫做磁道（Track）。
柱面（Cylinder）：在有多个盘片构成的盘组中，由不同盘片的面，但处于同一半径圆">
<meta property="og:type" content="article">
<meta property="og:title" content="linux分区">
<meta property="og:url" content="http://yukai.space/2017/03/04/linux分区/index.html">
<meta property="og:site_name" content="YuKai's blog">
<meta property="og:description" content="每次安装linux的时候，都会选择分区和挂载点。但是基本上没怎么研究过linux分区的细节，今天回顾了一下《鸟哥的linux私房菜》，总结一下分区的相关知识。

磁盘的组成
磁道（Track）：当磁盘旋转时，磁头若保持在一个位置上，则每个磁头都会在磁盘表面划出一个圆形轨迹，这些圆形轨迹就叫做磁道（Track）。
柱面（Cylinder）：在有多个盘片构成的盘组中，由不同盘片的面，但处于同一半径圆">
<meta property="og:image" content="http://yukai.space/2017/03/04/linux分区/cipan.png">
<meta property="og:image" content="http://yukai.space/2017/03/04/linux分区/zhumian.jpg">
<meta property="og:image" content="http://yukai.space/2017/03/04/linux分区/fen.png">
<meta property="og:image" content="http://yukai.space/2017/03/04/linux分区/kuozhan.png">
<meta property="og:image" content="http://yukai.space/2017/03/04/linux分区/yindao.jpg">
<meta property="og:updated_time" content="2017-04-11T13:08:38.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux分区">
<meta name="twitter:description" content="每次安装linux的时候，都会选择分区和挂载点。但是基本上没怎么研究过linux分区的细节，今天回顾了一下《鸟哥的linux私房菜》，总结一下分区的相关知识。

磁盘的组成
磁道（Track）：当磁盘旋转时，磁头若保持在一个位置上，则每个磁头都会在磁盘表面划出一个圆形轨迹，这些圆形轨迹就叫做磁道（Track）。
柱面（Cylinder）：在有多个盘片构成的盘组中，由不同盘片的面，但处于同一半径圆">
<meta name="twitter:image" content="http://yukai.space/2017/03/04/linux分区/cipan.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yukai.space/2017/03/04/linux分区/"/>





  <title> linux分区 | YuKai's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuKai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好好学习，天天向上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/page" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yukai.space/2017/03/04/linux分区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuKai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux分区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T11:45:43+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每次安装linux的时候，都会选择分区和挂载点。但是基本上没怎么研究过linux分区的细节，今天回顾了一下《鸟哥的linux私房菜》，总结一下分区的相关知识。</p>
</blockquote>
<h2 id="磁盘的组成"><a href="#磁盘的组成" class="headerlink" title="磁盘的组成"></a>磁盘的组成</h2><img src="/2017/03/04/linux分区/cipan.png" alt="磁盘" title="磁盘">
<p>磁道（Track）：当磁盘旋转时，磁头若保持在一个位置上，则每个磁头都会在磁盘表面划出一个圆形轨迹，这些圆形轨迹就叫做磁道（Track）。</p>
<p>柱面（Cylinder）：在有多个盘片构成的盘组中，由不同盘片的面，但处于同一半径圆的多个磁道组成的一个圆柱面（Cylinder）。</p>
<p>扇区（Sector）：磁盘上的每个磁道被等分为若干个弧段，这些弧段便是硬盘的扇区（Sector）。</p>
<p>磁头（Heads）</p>
<p>盘片（Platters）</p>
<p>每个碟片都有两面，因此也会相对应每碟片有2个磁头。</p>
<p>硬盘的物理结构一般由磁头与碟片、电动机、主控芯片与排线等部件组成；当主电动机带动碟片旋转时，副电动机带动一组（磁头）到相对应的碟片上并确定读取正面还是反面的碟面，磁头悬浮在碟面上画出一个与碟片同心的圆形轨道（磁轨或称柱面），这时由磁头的磁感线圈感应碟面上的磁性与使用硬盘厂商指定的读取时间或数据间隔定位扇区，从而得到该扇区的数据内容；</p>
<p>磁盘的第一个扇区记录了整块磁盘的重要信息，主要有两个：</p>
<p>1.主引导分区：可以安装引导加载程序的地方，有446bytes</p>
<p>2.分区表：记录整块音盘的分区状况，有64bytes</p>
<a id="more"></a>
<h2 id="开机流程"><a href="#开机流程" class="headerlink" title="开机流程"></a>开机流程</h2><p>简单梳理一下开机流程：</p>
<p>计算机开机后，会主动执行BIOS程序，BIOS是写入到主板上面的一个软件程序。接下来BIOS会去分析计算机中有哪些存储设备，然后依据用户的设置获取可以开机的硬盘（比如我们设置从usb启动），<br>然后到读取该硬盘中的第一个扇区MBR位置。MBR中放置着基本的引导加载程序，接下来就是MBR内的引导加载程序加载内核文件。这个引导加载程序是操作系统在安装时提供的。</p>
<h2 id="磁盘分区表"><a href="#磁盘分区表" class="headerlink" title="磁盘分区表"></a>磁盘分区表</h2><p>分区不难理解，在windows中，就意味着C，D，E等不同的盘，其实这些c盘，d盘往往都是属于同一块磁盘，将同一块磁盘划分开来，这就是分区。那为什么要分区呢？</p>
<p>1.数据安全</p>
<p>很好理解。比如我们在重装win操作系统的时候，往往只需要重装c盘即可，d盘等其他分区里的数据并不受重装系统的影响。</p>
<p>2.性能</p>
<p>将磁盘分区后，提高了数据读取的速度。我们在寻找某个分区的数据时，只需要扫描该分区对应磁盘的位置即可，并不需要全盘扫描。</p>
<p>那么，到底是如何分区呢？</p>
<img src="/2017/03/04/linux分区/zhumian.jpg" alt="柱面" title="柱面">
<p>上图中，不同颜色的柱面范围就代表了不同的分区。分区利用了柱面号码的方式来处理。在分区表所在的64bytes中，总共分为四组记录，每组记录该分区的起始与结束柱面号码。</p>
<p>我们将上图中从圆心到周长中间切出一条长方形来看：</p>
<img src="/2017/03/04/linux分区/fen.png" alt="分区" title="分区">
<p>上图假设硬盘有400个柱面，分成四个分区。所谓的分区其实就是针对分区表进行设置而已。分区表最多可以容纳四个分区(只能记录四条数据)，这四个分区被称为主分区或者扩展分区。<br>系统要写磁盘时，首先会参考磁盘分区表，然后才对某个分区的数据进行处理。</p>
<p>假设这个磁盘在linux中的设备文件名为/dev/hda，那么这四个分区的文件名分别为：</p>
<p>p1:/dev/hda1  p2:/dev/hda2  p3:/dev/hda3  p4:/dev/hda4</p>
<p>那么如何可以分得更多的分区呢？装过操作系统的人都知道分区不仅仅可以分四个，我们可以有c,d,e,f,g等等多个磁盘的划分。这都是通过扩展分区来做到的。</p>
<p>扩展分区的原理就是利用额外的扇区来记录更多的分区信息，从而继续分出更多的分区来。由扩展分区分出来的分区叫做逻辑分区。</p>
<img src="/2017/03/04/linux分区/kuozhan.png" alt="分区" title="分区">
<p>上图中，我们将磁盘/dev/sdb 分为了六个分区，分别是</p>
<p>三个主分区：/dev/sdb1，/dev/sdb2/，/dev/sdb3</p>
<p>三个逻辑分区：/dev/sdb5，/dev/sdb6/，/dev/sdb7</p>
<p>为什么没有sdb4呢？那是因为1-4是保留给主分区或者扩展分区使用的。</p>
<p>注意以下几点：</p>
<p>主分区和扩展分区最多只能有四个；</p>
<p>扩展分区只能有一个；</p>
<p>逻辑分区是有扩展分区再切割而来的；</p>
<p>扩展分区不能够格式化，所以无法直接使用，必须分为逻辑分区后才可以访问；</p>
<p>所以说，如果我们想要分出四个以上的分区时，务必要设置一个扩展分区，而不能将四个分区全部划为主分区。</p>
<h2 id="多重引导"><a href="#多重引导" class="headerlink" title="多重引导"></a>多重引导</h2><p>前面的开机流程中提到，计算机通过读取MBR中的引导加载程序，使用该程序读取内核文件，启动操作系统。如果我们安装了双系统的话，又是如何指定启动哪一个操作系统呢？</p>
<p>引导加载程序主要有下面几个功能：</p>
<p>提供不同的开机选项；</p>
<p>载入内核文件；</p>
<p>将引导加载功能转交给其他引导加载程序；</p>
<p>其中第三点，转交给其他引导加载程序，表明我们可以安装不同的引导加载程序到硬盘上面，但是MBR只有一个，也只能安装一个引导加载程序。<br>其他的引导加载程序，可以安装在不同分区的引导扇区上面。</p>
<img src="/2017/03/04/linux分区/yindao.jpg" alt="分区" title="分区">
<p>上图中，我们假设分别在两块分区上安装了windows和linux。当MBR中的引导加载程序开始工作时，会提供两个开机选项供我们选择：</p>
<p>如果我们选择windows，引导加载程序直接加载windows的内核文件开机；</p>
<p>如果我们选择linux，引导加载程序会把工作交给第二个分区的启动扇区中的引导加载程序。第二个引导加载程序启动后，加载该分区内的内核文件开机。</p>
<p>那么，为什么安装双系统时，常常要求先安装windows，后安装linux呢？</p>
<p>那是因为windows在安装的时候，会主动覆盖掉MBR及自己所在分区的启动扇区，并且也没有提供不同的开机选项菜单；而安装linux，可以选择将引导程序安装在MBR或者其他分区的启动扇区，并且也提供了手动设置开机菜单的功能。</p>
<p>如果我们先安装了linux，再安装windows的时候就会把linux在MBR内的引导加载程序覆盖掉，并且也不会提供linux选项，而是直接进入windows系统。</p>
<h2 id="挂载点"><a href="#挂载点" class="headerlink" title="挂载点"></a>挂载点</h2><p>安装linux的时候，都会让我们选择挂载点。这个挂载点又与分区有什么关系呢？</p>
<p>我们知道linux中所有的数据都以文件的形式存在，而文件数据是放在磁盘的分区当中的。所有的文件都是又根目录/衍生而来，我们想要取得/home/yukai/data.txt这个文件时，系统又根目录开始找，<br>找到home，然后找到yukai，最后找到data.txt这个文件。如何由目录树找到磁盘分区中的数据，就是挂载点的意义。</p>
<p>所谓的挂载就是利用一个目录当作进入点，去访问挂载在这个目录上的分区内的文件，即进入该目录就可以读取该分区，该目录是该分区的入口。我们想要访问一个分区时，必须将该分区挂载到某个目录上面，这个目录就是挂载点。</p>
<p>所以说在安装linux的时候，要选择分区和挂载点，意思就是把不同的数据放置到不同的分区上的意思，比如我们把 /dev/sda1的挂载点设置为/home，就意味着/home下所有的数据都存放在/dev/sda1这个分区上面。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="于凯 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/Linux的五个查找命令/" rel="next" title="Linux的五个查找命令">
                <i class="fa fa-chevron-left"></i> Linux的五个查找命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/webservice相关/" rel="prev" title="webservice相关">
                webservice相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="于凯" />
          <p class="site-author-name" itemprop="name">于凯</p>
           
              <p class="site-description motion-element" itemprop="description">Who Are You</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5381447277" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Hikyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘的组成"><span class="nav-number">1.</span> <span class="nav-text">磁盘的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机流程"><span class="nav-number">2.</span> <span class="nav-text">开机流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区表"><span class="nav-number">3.</span> <span class="nav-text">磁盘分区表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重引导"><span class="nav-number">4.</span> <span class="nav-text">多重引导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载点"><span class="nav-number">5.</span> <span class="nav-text">挂载点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于凯</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
